| №  | Проверка                                                      | Ожидаемый результат 
|----|---------------------------------------------------------------|------------------------------------------------------------------
| 1  | Отправка валидного запроса с корректным телом                 | 🟢 Сервер возвращает 200 OK или 204 No Content, данные обновлены 
| 2  | Отправка запроса без авторизации (если требуется)             | 🔴 401 Unauthorized 
| 3  | Отправка запроса с недостаточными правами                     | 🔴 403 Forbidden |
| 4  | Отправка запроса на несуществующий ресурс                     | 🔴 404 Not Found |
| 5  | Отправка запроса с пустым телом                               | 🟡 400 Bad Request (если тело обязательно) или 204 No Content 
| 6  | Отправка запроса с невалидными данными                        | 🔴 400 Bad Request с сообщением об ошибке 
| 7  | Обновление только части полей                                 | 🟡 Все поля перезаписываются, отсутствующие поля могут быть сброшены 
| 8  | Отправка запроса с полем, которое не разрешено для обновления | 🔴 400 Bad Request или игнорирование поля 
| 9  | Неверный Content-Type (например, text/plain)                  | 🔴 415 Unsupported Media Type 
| 10 | Проверка, что старые данные действительно перезаписаны        | 🟢 При повторном GET-запросе возвращаются новые значения 
| 11 | Попытка обновить с использованием GET или POST вместо PUT     | 🔴 405 Method Not Allowed 
| 12 | Проверка идемпотентности PUT-запроса                          | 🟢 Повторный запрос с теми же данными не изменяет результат 
| 13 | Обновление с большим объёмом данных                           | 🟡 200 OK или 413 Payload Too Large, если превышен лимит 
| 14 | PUT-запрос с вложенными объектами                             | 🟢 Успешное обновление или 400 Bad Request при ошибке 
| 15 | PUT-запрос с некорректным ID в URL                            | 🔴 400 Bad Request или 404 Not Found 
