Cheat-Sheet для Password Form 

| №  | Проверка                                                                                        | Ожидаемый результат                                                                 
|----|------------------------------------------------------------------------------------------------ |----------------------------------------------------------------------------
| 1  | 🟢 Поле ввода пароля присутствует                                                              | Поле видно, доступно для ввода, тип поля — `password`                              
| 2  | 🟢 Пароль скрыт при вводе                                                                      | Символы отображаются в виде точек/звёздочек                                        
| 3  | 🟡 Кнопка "показать/скрыть пароль" работает корректно                                          | Пароль отображается при нажатии, скрывается повторно                              
| 4  | 🔴 Проверка обязательности поля                                                                | При отправке без пароля — сообщение об ошибке "Пароль обязателен"                  
| 5  | 🔴 Минимальная длина пароля (например, 8 символов)                                             | Сообщение об ошибке при вводе менее 8 символов                                     
| 6  | 🔴 Максимальная длина пароля (например, 64 символа)                                            | Ввод ограничен или сообщение об ошибке                                             
| 7  | 🟡 Валидация сложности пароля                                                                  | Проверка наличия строчных/заглавных букв, цифр, спецсимволов                      
| 8  | 🟡 Подсказка об уровне сложности пароля                                                        | Отображается индикатор: слабый, средний, сильный                                   
| 9  | 🔴 Пароль и подтверждение совпадают (если есть поле повторного ввода)                          | При несовпадении — сообщение об ошибке                                             
| 10 | 🟡 Возможность вставки пароля                                                                  | Пароль вставляется из буфера обмена, XSS не выполняется                            
| 11 | 🟡 Автозаполнение пароля браузером                                                             | Работает корректно при `autocomplete="current-password"` или `new-password`        
| 12 | 🟢 Пароль не хранится в DOM после отправки                                                     | Пароль не виден в DevTools после отправки формы                                    
| 13 | 🔴 Защита от SQL-инъекций и XSS                                                                | Ввод вредоносного кода не приводит к ошибкам/исполнению                            
| 14 | 🟡 Проверка без включённого JavaScript                                                         | Показывается предупреждение или форма работает (если предусмотрено)                
| 15 | 🟢 Адаптивность на мобильных устройствах                                                       | Поле отображается корректно, не выходит за границы                                
| 16 | 🟡 Проверка повторной отправки формы                                                           | Один ресурс создаётся, дубликаты обрабатываются                                    
| 17 | 🟡 Запрет на копирование текста из поля (если требуется)                                       | Копирование отключено                                                              
| 18 | 🟢 Проверка доступности (Tab, screen reader, aria-label)                                       | Доступ с клавиатуры, поддержка скринридеров                                        
| 19 | 🟡 Проверка маскировки на мобильных                                                            | Маска работает, клавиатура не показывает символы                                   
| 20 | 🟡 Удаление пробелов в начале и в конце                                                        | Пробелы автоматически обрезаются или отображается сообщение об ошибке     

🟢 — базовая обязательная проверка UI/UX;

🟡 — рекомендованная (улучшение UX и безопасности);

🔴 — критическая/обязательная с точки зрения валидации и безопасности.        
